image: markhobson/maven-chrome:jdk-8

build:
  stage: build
  script:
    - mvn compile

test:
    stage: test
    script:
      - 'curl -u inmetrics:automacao --max-time 120 -X GET "https://inm-api-test.herokuapp.com/empregado/list_all" -H  "accept: */*"'
      - 'curl --max-time 120 -X GET "https://inm-app-test.herokuapp.com/accounts/login" -H  "accept: */*"'
      - mvn clean test